spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.101/dormitory
spring.datasource.username=root
spring.datasource.password=root
spring.data.redis.host=192.168.56.101
jimmer.language=kotlin
jimmer.show-sql=true
jimmer.client.ts.path=/typescript
sa-token.token-name=token